//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class account_info
    {
        public long account_info_id { get; set; }
        public Nullable<long> user_subscription_id { get; set; }
        public string account_number { get; set; }
        public string subscription_name { get; set; }
        public System.DateTime subscription_start_date { get; set; }
        public System.DateTime subscription_end_date { get; set; }
        public Nullable<bool> is_expired { get; set; }
    
        public virtual user_subscription user_subscription { get; set; }
    }
}
