//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class api_call_log
    {
        public long api_log_id { get; set; }
        public string endpoint { get; set; }
        public int api_enum { get; set; }
        public bool is_success { get; set; }
        public string description { get; set; }
        public bool is_sent { get; set; }
        public System.DateTime created_on { get; set; }
    }
}
