//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class balance_history
    {
        public long balance_history_id { get; set; }
        public Nullable<long> user_subscription_id { get; set; }
        public Nullable<decimal> current_balance { get; set; }
        public Nullable<decimal> cash_balance { get; set; }
        public Nullable<decimal> net_pnl { get; set; }
        public Nullable<decimal> closed_pnl { get; set; }
        public Nullable<decimal> auto_liquidate_threshold_value { get; set; }
        public Nullable<decimal> commision { get; set; }
        public Nullable<int> trades { get; set; }
        public Nullable<int> winning_trades { get; set; }
        public Nullable<int> losing_trades { get; set; }
        public Nullable<int> trading_day_status { get; set; }
        public Nullable<System.DateTime> transaction_date { get; set; }
    
        public virtual user_subscription user_subscription { get; set; }
    }
}
