//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class banner_master
    {
        public int banner_id { get; set; }
        public string banner_name { get; set; }
        public string banner_image { get; set; }
        public int banner_type_id { get; set; }
        public System.DateTime created_date { get; set; }
        public long created_by { get; set; }
        public System.DateTime modified_date { get; set; }
        public long modified_by { get; set; }
    }
}
