//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class contact_us_master
    {
        public long ctc_id { get; set; }
        public string ctc_name { get; set; }
        public string ctc_email { get; set; }
        public string ctc_message { get; set; }
        public int ctc_status_id { get; set; }
        public bool is_active { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public System.DateTime created_on { get; set; }
        public System.DateTime modified_on { get; set; }
        public long modified_by { get; set; }
    }
}
