//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class faq_master
    {
        public long faq_id { get; set; }
        public long faq_category_id { get; set; }
        public long faq_sub_category_id { get; set; }
        public string question { get; set; }
        public int order_sequence { get; set; }
        public string answer { get; set; }
        public bool is_active { get; set; }
        public bool is_deleted { get; set; }
        public Nullable<long> created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<long> modified_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
    
        public virtual faq_category_master faq_category_master { get; set; }
        public virtual faq_sub_category_master faq_sub_category_master { get; set; }
    }
}
