//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    
    public partial class GetTTTransList_Result
    {
        public long user_subscription_id { get; set; }
        public Nullable<System.DateTime> transaction_date { get; set; }
        public Nullable<decimal> current_balance { get; set; }
        public Nullable<decimal> high_balance { get; set; }
        public Nullable<decimal> low_balance { get; set; }
        public Nullable<decimal> commission { get; set; }
        public Nullable<int> total_trades { get; set; }
    }
}
