//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class global_team
    {
        public long global_team_id { get; set; }
        public string user_name { get; set; }
        public string designation { get; set; }
        public string user_image_url_sm { get; set; }
        public string user_image_url_lg { get; set; }
        public string description { get; set; }
        public bool is_active { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public System.DateTime created_on { get; set; }
        public System.DateTime modified_on { get; set; }
        public long modified_by { get; set; }
    }
}
