//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ipn_payment
    {
        public long ipn_id { get; set; }
        public string mc_gross { get; set; }
        public string outstanding_balance { get; set; }
        public string period_type { get; set; }
        public string next_payment_date { get; set; }
        public string protection_eligibility { get; set; }
        public string payment_cycle { get; set; }
        public string address_status { get; set; }
        public string tax { get; set; }
        public string payer_id { get; set; }
        public string address_street { get; set; }
        public string payment_date { get; set; }
        public string payment_status { get; set; }
        public string product_name { get; set; }
        public string charset { get; set; }
        public string recurring_payment_id { get; set; }
        public string address_zip { get; set; }
        public string first_name { get; set; }
        public string mc_fee { get; set; }
        public string address_country_code { get; set; }
        public string address_name { get; set; }
        public string notify_version { get; set; }
        public string amount_per_cycle { get; set; }
        public string payer_status { get; set; }
        public string currency_code { get; set; }
        public string business { get; set; }
        public string address_country { get; set; }
        public string address_city { get; set; }
        public string verify_sign { get; set; }
        public string payer_email { get; set; }
        public string initial_payment_amount { get; set; }
        public string profile_status { get; set; }
        public string amount { get; set; }
        public string txn_id { get; set; }
        public string payment_type { get; set; }
        public string last_name { get; set; }
        public string address_state { get; set; }
        public string receiver_email { get; set; }
        public string payment_fee { get; set; }
        public string receiver_id { get; set; }
        public string txn_type { get; set; }
        public string mc_currency { get; set; }
        public string residence_country { get; set; }
        public string transaction_subject { get; set; }
        public string payment_gross { get; set; }
        public string shipping { get; set; }
        public string product_type { get; set; }
        public string time_created { get; set; }
        public string ipn_track_id { get; set; }
        public string json_request { get; set; }
    }
}
