//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class promo_code
    {
        public int promo_code_id { get; set; }
        public string promo_code1 { get; set; }
        public string promo_code_desc { get; set; }
        public System.DateTime promo_code_from_date { get; set; }
        public System.DateTime promo_code_to_date { get; set; }
        public decimal reward_amount { get; set; }
        public bool is_expired { get; set; }
        public bool is_active { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public System.DateTime created_on { get; set; }
        public System.DateTime modified_on { get; set; }
        public long modified_by { get; set; }
    }
}
