//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class reset_requests
    {
        public long reset_request_id { get; set; }
        public long user_id { get; set; }
        public string transaction_id { get; set; }
        public Nullable<decimal> order_amount { get; set; }
        public Nullable<System.DateTime> purchase_date { get; set; }
        public Nullable<System.DateTime> resetted_date { get; set; }
        public string payment_method { get; set; }
        public Nullable<int> payment_status { get; set; }
        public Nullable<int> payment_response_code { get; set; }
        public Nullable<bool> reset_status { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<long> created_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<long> user_subscription_id { get; set; }
    
        public virtual user_subscription user_subscription { get; set; }
        public virtual user_master user_master { get; set; }
    }
}
