//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class rule_master
    {
        public long rule_id { get; set; }
        public Nullable<decimal> profit_target { get; set; }
        public Nullable<decimal> daily_loss_limit { get; set; }
        public Nullable<decimal> max_drowdown { get; set; }
        public Nullable<decimal> maintain_account_balance { get; set; }
        public Nullable<int> trade_required_no_of_days { get; set; }
        public Nullable<long> created_by { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
    
        public virtual user_master user_master { get; set; }
        public virtual user_master user_master1 { get; set; }
    }
}
