//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class state_master
    {
        public int state_id { get; set; }
        public Nullable<int> country_id { get; set; }
        public string country_code { get; set; }
        public string state_code { get; set; }
        public string state_name { get; set; }
        public Nullable<long> created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<long> modified_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
    
        public virtual country_master country_master { get; set; }
    }
}
