//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class subscription_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public subscription_master()
        {
            this.user_subscription = new HashSet<user_subscription>();
        }
    
        public long subscription_id { get; set; }
        public Nullable<int> subscription_number { get; set; }
        public string subscription_name { get; set; }
        public Nullable<decimal> currency_id { get; set; }
        public decimal starting_balance { get; set; }
        public int balance_unit { get; set; }
        public Nullable<int> max_position_size { get; set; }
        public Nullable<decimal> daily_loss_limit { get; set; }
        public Nullable<decimal> max_drawdown { get; set; }
        public decimal profite_target { get; set; }
        public decimal price_per_month { get; set; }
        public bool is_active { get; set; }
        public bool is_deleted { get; set; }
        public long created_by { get; set; }
        public System.DateTime created_on { get; set; }
        public Nullable<long> modified_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_subscription> user_subscription { get; set; }
    }
}
