﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Traderdock_DBEntities : DbContext
    {
        public Traderdock_DBEntities()
            : base("name=Traderdock_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<account_info> account_info { get; set; }
        public virtual DbSet<api_call_log> api_call_log { get; set; }
        public virtual DbSet<balance_history> balance_history { get; set; }
        public virtual DbSet<banner_master> banner_master { get; set; }
        public virtual DbSet<cms_master> cms_master { get; set; }
        public virtual DbSet<contact_us_master> contact_us_master { get; set; }
        public virtual DbSet<country_master> country_master { get; set; }
        public virtual DbSet<email_template_master> email_template_master { get; set; }
        public virtual DbSet<enquiry> enquiries { get; set; }
        public virtual DbSet<faq_category_master> faq_category_master { get; set; }
        public virtual DbSet<faq_master> faq_master { get; set; }
        public virtual DbSet<faq_sub_category_master> faq_sub_category_master { get; set; }
        public virtual DbSet<global_team> global_team { get; set; }
        public virtual DbSet<ipn_payment> ipn_payment { get; set; }
        public virtual DbSet<ipn_requests> ipn_requests { get; set; }
        public virtual DbSet<notification_master> notification_master { get; set; }
        public virtual DbSet<promo_code> promo_code { get; set; }
        public virtual DbSet<reset_requests> reset_requests { get; set; }
        public virtual DbSet<rule_master> rule_master { get; set; }
        public virtual DbSet<setting> settings { get; set; }
        public virtual DbSet<state_master> state_master { get; set; }
        public virtual DbSet<subscription_master> subscription_master { get; set; }
        public virtual DbSet<testimonial_master> testimonial_master { get; set; }
        public virtual DbSet<tt_accountids> tt_accountids { get; set; }
        public virtual DbSet<tt_fill_master_manual> tt_fill_master_manual { get; set; }
        public virtual DbSet<tt_fill_master_temp> tt_fill_master_temp { get; set; }
        public virtual DbSet<tt_fill_upload_history> tt_fill_upload_history { get; set; }
        public virtual DbSet<tt_getfill_master> tt_getfill_master { get; set; }
        public virtual DbSet<tt_instrument_master> tt_instrument_master { get; set; }
        public virtual DbSet<tt_market_master> tt_market_master { get; set; }
        public virtual DbSet<tt_position_master> tt_position_master { get; set; }
        public virtual DbSet<tt_product_master> tt_product_master { get; set; }
        public virtual DbSet<tt_user_setting> tt_user_setting { get; set; }
        public virtual DbSet<tt_user_settings> tt_user_settings { get; set; }
        public virtual DbSet<user_master> user_master { get; set; }
        public virtual DbSet<user_notifications> user_notifications { get; set; }
        public virtual DbSet<user_platform> user_platform { get; set; }
        public virtual DbSet<user_subscription> user_subscription { get; set; }
        public virtual DbSet<user_transactions> user_transactions { get; set; }
        public virtual DbSet<user_vault> user_vault { get; set; }
    
        public virtual ObjectResult<GetTTTransList_Result> GetTTTransList(string strsequence, Nullable<long> userid, string exchange, Nullable<long> userSubscriptionID, ObjectParameter nextsubid)
        {
            var strsequenceParameter = strsequence != null ?
                new ObjectParameter("strsequence", strsequence) :
                new ObjectParameter("strsequence", typeof(string));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(long));
    
            var exchangeParameter = exchange != null ?
                new ObjectParameter("exchange", exchange) :
                new ObjectParameter("exchange", typeof(string));
    
            var userSubscriptionIDParameter = userSubscriptionID.HasValue ?
                new ObjectParameter("userSubscriptionID", userSubscriptionID) :
                new ObjectParameter("userSubscriptionID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTTTransList_Result>("GetTTTransList", strsequenceParameter, useridParameter, exchangeParameter, userSubscriptionIDParameter, nextsubid);
        }
    }
}
