//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_accountids
    {
        public long tt_accountids1 { get; set; }
        public long account_id { get; set; }
        public Nullable<long> td_user_id { get; set; }
        public string name { get; set; }
        public Nullable<long> parentid { get; set; }
        public bool is_mapped { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
    
        public virtual user_master user_master { get; set; }
    }
}
