//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_fill_master_manual
    {
        public long fillid { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<System.DateTime> time { get; set; }
        public string contract { get; set; }
        public Nullable<int> buy_sell { get; set; }
        public Nullable<decimal> fill_qty { get; set; }
        public Nullable<decimal> net_position { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<decimal> buy_price { get; set; }
        public Nullable<decimal> sell_price { get; set; }
        public Nullable<int> trade_exit { get; set; }
        public Nullable<int> trade_entry { get; set; }
        public int trade_number { get; set; }
        public Nullable<decimal> average_buy_price { get; set; }
        public Nullable<decimal> average_sell_price { get; set; }
        public Nullable<decimal> realised_pnl_tick { get; set; }
        public Nullable<decimal> realised_pnl_usd_without_commision { get; set; }
        public Nullable<decimal> total_traded_qty_trade { get; set; }
        public Nullable<decimal> realised_pnl_usd_with_commision { get; set; }
        public Nullable<decimal> unrealised_pnl_tick { get; set; }
        public Nullable<decimal> commission { get; set; }
        public string pf { get; set; }
        public Nullable<int> w_trades { get; set; }
        public Nullable<int> l_trades { get; set; }
        public Nullable<int> s_trades { get; set; }
        public string ttorder_id { get; set; }
        public string exchange { get; set; }
        public string parent_id { get; set; }
        public string manual_fill { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public string account_no { get; set; }
        public Nullable<long> user_subscription_id { get; set; }
        public Nullable<long> user_id { get; set; }
        public Nullable<decimal> high_pnl { get; set; }
        public Nullable<decimal> low_pnl { get; set; }
        public Nullable<decimal> cumulative_pnl { get; set; }
        public Nullable<decimal> current_balance_pnl { get; set; }
        public Nullable<decimal> cumalitve_pnl_without_commision { get; set; }
    
        public virtual user_subscription user_subscription { get; set; }
        public virtual user_master user_master { get; set; }
    }
}
