//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_fill_master_temp
    {
        public long fillid { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<System.DateTime> time { get; set; }
        public string exchange { get; set; }
        public string contract { get; set; }
        public string buy_sell { get; set; }
        public Nullable<int> fill_qty { get; set; }
        public Nullable<decimal> price { get; set; }
        public string pf { get; set; }
        public string route { get; set; }
        public string account { get; set; }
        public string originator { get; set; }
        public string currentuser { get; set; }
        public string ttorderid { get; set; }
        public string parentid { get; set; }
        public string manualfill { get; set; }
        public Nullable<System.DateTime> createdon { get; set; }
    }
}
