//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_getfill_master
    {
        public long getfill_id { get; set; }
        public string record_id { get; set; }
        public string time_stamp { get; set; }
        public Nullable<System.DateTime> datetime_stamp { get; set; }
        public string instrument_id { get; set; }
        public string contract { get; set; }
        public string multi_leg_reporting_type { get; set; }
        public Nullable<decimal> synthetic_type { get; set; }
        public Nullable<decimal> delta_qty { get; set; }
        public Nullable<long> broker_id { get; set; }
        public string manual_order_indicator { get; set; }
        public string security_desc { get; set; }
        public string account { get; set; }
        public Nullable<int> market_id { get; set; }
        public Nullable<long> curr_user_id { get; set; }
        public Nullable<System.TimeSpan> transact_time { get; set; }
        public Nullable<decimal> last_qty { get; set; }
        public long account_id { get; set; }
        public Nullable<decimal> avg_px { get; set; }
        public string order_id { get; set; }
        public decimal price { get; set; }
        public decimal display_factor { get; set; }
        public Nullable<decimal> last_px { get; set; }
        public Nullable<int> exec_type { get; set; }
        public Nullable<decimal> cum_qty { get; set; }
        public Nullable<int> side { get; set; }
        public Nullable<decimal> source { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
    }
}
