//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_instrument_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tt_instrument_master()
        {
            this.tt_position_master = new HashSet<tt_position_master>();
        }
    
        public int instrument_id { get; set; }
        public string tt_instrument_id { get; set; }
        public string roundLotQty { get; set; }
        public string term { get; set; }
        public string marketDepth { get; set; }
        public string name { get; set; }
        public string securityId { get; set; }
        public string marketId { get; set; }
        public string productSymbol { get; set; }
        public string alias { get; set; }
        public string productTypeId { get; set; }
        public string tickSize { get; set; }
        public string expirationDate { get; set; }
        public string pointValue { get; set; }
        public string minLotSize { get; set; }
        public string seriesTermId { get; set; }
        public string tickValue { get; set; }
        public Nullable<decimal> displayFactor { get; set; }
        public string productId { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tt_position_master> tt_position_master { get; set; }
    }
}
