//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_market_master
    {
        public int tt_primary_market_id { get; set; }
        public Nullable<int> tt_market_id { get; set; }
        public string tt_market_name { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<long> created_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<long> modified_by { get; set; }
    }
}
