//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_position_master
    {
        public long ttPositionId { get; set; }
        public string instrumentId { get; set; }
        public Nullable<decimal> pnl { get; set; }
        public Nullable<decimal> pnlPrice { get; set; }
        public string pnlPriceType { get; set; }
        public Nullable<decimal> realizedPnl { get; set; }
        public Nullable<decimal> buyFillQty { get; set; }
        public Nullable<decimal> sellFillQty { get; set; }
        public Nullable<decimal> netPosition { get; set; }
        public Nullable<decimal> buyWorkingQty { get; set; }
        public Nullable<decimal> sellWorkingQty { get; set; }
        public Nullable<decimal> avgBuy { get; set; }
        public Nullable<decimal> avgSell { get; set; }
        public Nullable<decimal> openAvgPrice { get; set; }
        public string sodPriceType { get; set; }
        public Nullable<decimal> sodNetPos { get; set; }
        public Nullable<decimal> accountId { get; set; }
        public Nullable<long> created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<decimal> heighest_pnl { get; set; }
        public Nullable<decimal> lowest_pnl { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public Nullable<decimal> sodPrice { get; set; }
        public Nullable<long> user_subscription_id { get; set; }
        public Nullable<long> user_id { get; set; }
        public Nullable<int> instrument_id { get; set; }
        public bool is_trading_closed { get; set; }
        public Nullable<System.DateTime> trading_date { get; set; }
    
        public virtual tt_instrument_master tt_instrument_master { get; set; }
        public virtual user_subscription user_subscription { get; set; }
        public virtual user_master user_master { get; set; }
    }
}
