//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_product_master
    {
        public int tt_primary_product_id { get; set; }
        public string symbol { get; set; }
        public Nullable<int> productTypeId { get; set; }
        public string id { get; set; }
        public string name { get; set; }
        public string familyId { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<long> created_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<long> modified_by { get; set; }
        public Nullable<bool> is_selected { get; set; }
        public decimal commision { get; set; }
        public decimal commision_fee { get; set; }
        public decimal increment { get; set; }
        public decimal tick_value { get; set; }
    }
}
