//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class tt_user_settings
    {
        public int tt_settings_id { get; set; }
        public string tt_setting_name { get; set; }
        public string tt_setting_value { get; set; }
        public string tt_default_label { get; set; }
        public string tt_default_info { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<long> modified_by { get; set; }
    }
}
