//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_notifications
    {
        public long user_notification_id { get; set; }
        public long notification_id { get; set; }
        public long user_id { get; set; }
        public bool notification_status { get; set; }
        public System.DateTime notification_date { get; set; }
    
        public virtual notification_master notification_master { get; set; }
    }
}
