//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_vault
    {
        public int user_vault_id { get; set; }
        public long user_id { get; set; }
        public string vault_id { get; set; }
        public string card_type { get; set; }
        public string card_url { get; set; }
    
        public virtual user_master user_master { get; set; }
    }
}
