//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public user_master()
        {
            this.reset_requests = new HashSet<reset_requests>();
            this.rule_master = new HashSet<rule_master>();
            this.rule_master1 = new HashSet<rule_master>();
            this.tt_accountids = new HashSet<tt_accountids>();
            this.tt_fill_master_manual = new HashSet<tt_fill_master_manual>();
            this.tt_position_master = new HashSet<tt_position_master>();
            this.user_platform = new HashSet<user_platform>();
            this.user_platform1 = new HashSet<user_platform>();
            this.user_subscription = new HashSet<user_subscription>();
            this.user_vault = new HashSet<user_vault>();
        }
    
        public long user_id { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string user_email { get; set; }
        public string password { get; set; }
        public string crypto_key { get; set; }
        public Nullable<bool> gender { get; set; }
        public Nullable<System.DateTime> birth_date { get; set; }
        public string city_name { get; set; }
        public string state_name { get; set; }
        public Nullable<int> country_id { get; set; }
        public string address { get; set; }
        public string postal_code { get; set; }
        public string profile_image_url { get; set; }
        public string contact_number { get; set; }
        public bool is_active { get; set; }
        public bool is_blocked { get; set; }
        public bool is_deleted { get; set; }
        public int user_type_id { get; set; }
        public int subscription_mode { get; set; }
        public bool is_number_verified { get; set; }
        public bool is_admin_verified { get; set; }
        public string skypename { get; set; }
        public string IB { get; set; }
        public string FCM { get; set; }
        public string account_number { get; set; }
        public long created_by { get; set; }
        public System.DateTime created_on { get; set; }
        public Nullable<long> modified_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<int> trading_platform { get; set; }
        public Nullable<long> tt_account_id { get; set; }
        public Nullable<int> email_sent_count { get; set; }
    
        public virtual country_master country_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<reset_requests> reset_requests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<rule_master> rule_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<rule_master> rule_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tt_accountids> tt_accountids { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tt_fill_master_manual> tt_fill_master_manual { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tt_position_master> tt_position_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_platform> user_platform { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_platform> user_platform1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_subscription> user_subscription { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_vault> user_vault { get; set; }
    }
}
