//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_platform
    {
        public long user_platform_id { get; set; }
        public Nullable<int> platform_id { get; set; }
        public Nullable<long> user_id { get; set; }
        public long account_id { get; set; }
        public string account_alias { get; set; }
        public bool is_active { get; set; }
        public bool is_delete { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<long> created_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<long> modified_by { get; set; }
    
        public virtual user_master user_master { get; set; }
        public virtual user_master user_master1 { get; set; }
    }
}
