//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Traderdock.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_transactions
    {
        public long transaction_id { get; set; }
        public long user_subscription_id { get; set; }
        public decimal current_balance { get; set; }
        public decimal high_balance { get; set; }
        public decimal low_balance { get; set; }
        public decimal avg_winning_day { get; set; }
        public decimal avg_losing_day { get; set; }
        public decimal best_day { get; set; }
        public decimal worst_day { get; set; }
        public decimal net_profit_loss { get; set; }
        public decimal high_profit_loss { get; set; }
        public decimal low_profit_loss { get; set; }
        public int total_contracts { get; set; }
        public decimal total_commision { get; set; }
        public int total_trades { get; set; }
        public decimal avg_winning_trade { get; set; }
        public decimal avg_losing_trader { get; set; }
        public decimal losing_trade { get; set; }
        public decimal winning_trade { get; set; }
        public decimal losing_trade_per { get; set; }
        public decimal winning_trade_per { get; set; }
        public System.DateTime transaction_date { get; set; }
        public decimal profit_target { get; set; }
        public decimal daily_loss_limit { get; set; }
        public decimal max_drowdown { get; set; }
        public decimal maintain_account_balance { get; set; }
        public int trade_required_no_of_days { get; set; }
        public string symbol { get; set; }
        public string exchange { get; set; }
        public int max_cons_win { get; set; }
        public int max_cons_loss { get; set; }
        public System.DateTime created_date { get; set; }
        public long created_by { get; set; }
        public System.DateTime updated_date { get; set; }
        public long updated_by { get; set; }
        public bool is_active { get; set; }
        public bool is_deleted { get; set; }
    }
}
