﻿/// <autosync enabled="true" />
/// <reference path="../content/bootstrap/js/bootstrap.js" />
/// <reference path="../content/bootstrap/js/npm.js" />
/// <reference path="../content/dist/js/app.js" />
/// <reference path="../content/dist/js/demo.js" />
/// <reference path="../content/dist/js/pages/dashboard.js" />
/// <reference path="../content/dist/js/pages/dashboard2.js" />
/// <reference path="../Content/documentation/docs.js" />
/// <reference path="../Content/front/bootstrap/js/bootstrap.min.js" />
/// <reference path="../Content/front/bootstrap/js/ie10-viewport-bug-workaround.js" />
/// <reference path="../Content/front/bootstrap/js/ie8-responsive-file-warning.js" />
/// <reference path="../Content/front/bootstrap/js/ie-emulation-modes-warning.js" />
/// <reference path="../Content/front/dist/js/app.js" />
/// <reference path="../Content/front/plugins/bootstrap-fileinput/js/bootstrap-fileinput.js" />
/// <reference path="../Content/front/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../Content/front/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../content/front/plugins/flot-piechart/jquery.flot.js" />
/// <reference path="../content/front/plugins/flot-piechart/jquery.flot.pie.js" />
/// <reference path="../Content/front/plugins/jQuery/jquery-1.12.4.min.js" />
/// <reference path="../content/front/plugins/jquery/jquery-1.12.4.min.min.js" />
/// <reference path="../Content/front/plugins/owl-carousel/js/owl.carousel.js" />
/// <reference path="../Content/front/plugins/scrolltofixed/js/jquery-scrolltofixed.js" />
/// <reference path="../Content/front/plugins/select2/js/select2.full.min.js" />
/// <reference path="../Content/front/plugins/select2/js/select2.min.js" />
/// <reference path="../Content/front/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../Content/plugins/bootstrap-fileinput/js/bootstrap-fileinput.js" />
/// <reference path="../content/plugins/bootstrap-multiselect/js/bootstrap-3.1.1.min.js" />
/// <reference path="../content/plugins/bootstrap-multiselect/js/bootstrap-multiselect.js" />
/// <reference path="../content/plugins/bootstrap-multiselect/js/jquery-2.1.0.min.js" />
/// <reference path="../content/plugins/bootstrap-multiselect/js/prettify.js" />
/// <reference path="../content/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../content/plugins/bootstrap-toastr/toastr.js" />
/// <reference path="../content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../content/plugins/chartjs/Chart.js" />
/// <reference path="../Content/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../content/plugins/ckeditor/build-config.js" />
/// <reference path="../content/plugins/ckeditor/ckeditor.js" />
/// <reference path="../content/plugins/ckeditor/config.js" />
/// <reference path="../Content/plugins/ckeditor/lang/af.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/lang/bn.js" />
/// <reference path="../Content/plugins/ckeditor/lang/bs.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/lang/da.js" />
/// <reference path="../Content/plugins/ckeditor/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/lang/de-ch.js" />
/// <reference path="../Content/plugins/ckeditor/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../Content/plugins/ckeditor/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/lang/eu.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fo.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/gu.js" />
/// <reference path="../Content/plugins/ckeditor/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/lang/hi.js" />
/// <reference path="../Content/plugins/ckeditor/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/lang/is.js" />
/// <reference path="../Content/plugins/ckeditor/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ka.js" />
/// <reference path="../Content/plugins/ckeditor/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ko.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/lang/lt.js" />
/// <reference path="../Content/plugins/ckeditor/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/lang/mk.js" />
/// <reference path="../Content/plugins/ckeditor/lang/mn.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ms.js" />
/// <reference path="../Content/plugins/ckeditor/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ro.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/tt.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../Content/plugins/ckeditor/samples/js/sample.js" />
/// <reference path="../Content/plugins/ckeditor/samples/js/sf.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/sample.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../Content/plugins/ckeditor/styles.js" />
/// <reference path="../Content/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../Content/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../Content/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../Content/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../Content/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../Content/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../Content/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../Content/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../Content/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../Content/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../Content/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../Content/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../content/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="../Content/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../Content/plugins/daterangepicker/moment.js" />
/// <reference path="../Content/plugins/fastclick/fastclick.js" />
/// <reference path="../Content/plugins/flot/excanvas.js" />
/// <reference path="../Content/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.image.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.time.js" />
/// <reference path="../Content/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../Content/plugins/iCheck/icheck.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../Content/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../Content/plugins/jQuery/jquery-2.2.3.min.js" />
/// <reference path="../Content/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../Content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../Content/plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="../Content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.af.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.af-ZA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.am.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.am-ET.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-AE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-BH.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-DZ.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-EG.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-IQ.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-JO.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-KW.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-LB.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-LY.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-MA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.arn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.arn-CL.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-OM.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-QA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-SA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-SY.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-TN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ar-YE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.as.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.as-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.az.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.az-Cyrl.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.az-Cyrl-AZ.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.az-Latn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.az-Latn-AZ.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ba.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ba-RU.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.be.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.be-BY.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.bg.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.bg-BG.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.bn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.bn-BD.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.bn-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.bo.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.bo-CN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.br.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.br-FR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.bs.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.bs-Cyrl.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.bs-Cyrl-BA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.bs-Latn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.bs-Latn-BA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ca.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ca-ES.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.co.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.co-FR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.cs.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.cs-CZ.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.cy.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.cy-GB.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.da.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.da-DK.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.de.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.de-AT.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.de-CH.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.de-DE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.de-LI.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.de-LU.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.dsb.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.dsb-DE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.dv.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.dv-MV.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.el.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.el-GR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-029.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-AU.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-BZ.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-CA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-GB.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-IE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-JM.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-MY.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-NZ.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-PH.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-SG.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-TT.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-US.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-ZA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.en-ZW.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-AR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-BO.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-CL.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-CO.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-CR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-DO.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-EC.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-ES.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-GT.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-HN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-MX.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-NI.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-PA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-PE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-PR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-PY.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-SV.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-US.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-UY.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.es-VE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.et.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.et-EE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.eu.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.eu-ES.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fa.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fa-IR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fi.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fi-FI.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fil.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fil-PH.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fo.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fo-FO.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fr.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fr-BE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fr-CA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fr-CH.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fr-FR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fr-LU.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fr-MC.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fy.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.fy-NL.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ga.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ga-IE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.gd.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.gd-GB.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.gl.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.gl-ES.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.gsw.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.gsw-FR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.gu.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.gu-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ha.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ha-Latn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ha-Latn-NG.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.he.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.he-IL.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.hi.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.hi-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.hr.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.hr-BA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.hr-HR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.hsb.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.hsb-DE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.hu.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.hu-HU.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.hy.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.hy-AM.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.id.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.id-ID.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ig.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ig-NG.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ii.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ii-CN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.is.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.is-IS.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.it.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.it-CH.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.it-IT.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.iu.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.iu-Cans.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.iu-Cans-CA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.iu-Latn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.iu-Latn-CA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ja.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ja-JP.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ka.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ka-GE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.kk.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.kk-KZ.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.kl.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.kl-GL.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.km.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.km-KH.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.kn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.kn-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ko.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.kok.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.kok-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ko-KR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ky.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ky-KG.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.lb.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.lb-LU.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.lo.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.lo-LA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.lt.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.lt-LT.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.lv.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.lv-LV.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.mi.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.mi-NZ.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.mk.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.mk-MK.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ml.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ml-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.mn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.mn-Cyrl.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.mn-MN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.mn-Mong.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.mn-Mong-CN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.moh.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.moh-CA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.mr.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.mr-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ms.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ms-BN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ms-MY.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.mt.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.mt-MT.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.nb.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.nb-NO.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ne.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ne-NP.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.nl.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.nl-BE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.nl-NL.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.nn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.nn-NO.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.no.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.nso.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.nso-ZA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.oc.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.oc-FR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.or.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.or-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.pa.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.pa-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.pl.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.pl-PL.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.prs.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.prs-AF.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ps.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ps-AF.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.pt.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.pt-BR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.pt-PT.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.qut.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.qut-GT.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.quz.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.quz-BO.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.quz-EC.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.quz-PE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.rm.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.rm-CH.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ro.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ro-RO.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ru.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ru-RU.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ru-UA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.rw.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.rw-RW.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sa.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sah.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sah-RU.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sa-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.se.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.se-FI.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.se-NO.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.se-SE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.si.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.si-LK.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sk.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sk-SK.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sl.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sl-SI.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sma.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sma-NO.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sma-SE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.smj.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.smj-NO.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.smj-SE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.smn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.smn-FI.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sms.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sms-FI.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sq.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sq-AL.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sr.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sr-Cyrl.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sr-Cyrl-BA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sr-Cyrl-CS.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sr-Cyrl-ME.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sr-Cyrl-RS.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sr-Latn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sr-Latn-BA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sr-Latn-CS.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sr-Latn-ME.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sr-Latn-RS.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sv.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sv-FI.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sv-SE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sw.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.sw-KE.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.syr.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.syr-SY.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ta.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ta-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.te.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.te-IN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tg.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tg-Cyrl.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tg-Cyrl-TJ.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.th.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.th-TH.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tk.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tk-TM.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tn-ZA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tr.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tr-TR.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tt.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tt-RU.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tzm.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tzm-Latn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.tzm-Latn-DZ.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ug.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ug-CN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.uk.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.uk-UA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ur.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.ur-PK.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.uz.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.uz-Cyrl.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.uz-Cyrl-UZ.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.uz-Latn.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.uz-Latn-UZ.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.vi.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.vi-VN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.wo.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.wo-SN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.xh.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.xh-ZA.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.yo.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.yo-NG.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.zh.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.zh-CHS.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.zh-CHT.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.zh-CN.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.zh-Hans.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.zh-Hant.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.zh-HK.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.zh-MO.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.zh-SG.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.zh-TW.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.zu.min.js" />
/// <reference path="../Content/plugins/Kendo/cultures/kendo.culture.zu-ZA.min.js" />
/// <reference path="../Content/plugins/Kendo/jquery.min.js" />
/// <reference path="../content/plugins/kendo/jszip.min.js" />
/// <reference path="../content/plugins/kendo/kendo.all.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.autocomplete.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.binder.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.button.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.calendar.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.colorpicker.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.columnmenu.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.combobox.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.core.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.data.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.data.odata.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.data.signalr.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.data.xml.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.datepicker.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.datetimepicker.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.draganddrop.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.dropdownlist.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.editable.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.editor.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.filtermenu.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.fx.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.grid.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.groupable.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.imagebrowser.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.list.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.listview.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.maskedtextbox.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.menu.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.mobile.actionsheet.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.mobile.application.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.mobile.loader.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.mobile.pane.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.mobile.popover.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.mobile.scroller.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.mobile.shim.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.mobile.view.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.multiselect.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.notification.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.numerictextbox.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.pager.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.panelbar.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.popup.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.progressbar.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.reorderable.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.resizable.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.router.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.scheduler.agendaview.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.scheduler.dayview.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.scheduler.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.scheduler.monthview.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.scheduler.recurrence.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.scheduler.view.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.selectable.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.slider.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.sortable.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.splitter.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.tabstrip.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.timepicker.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.timezones.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.tooltip.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.treeview.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.upload.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.userevents.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.validator.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.view.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.web.min.js" />
/// <reference path="../Content/plugins/Kendo/kendo.window.min.js" />
/// <reference path="../Content/plugins/knob/jquery.knob.js" />
/// <reference path="../Content/plugins/morris/morris.js" />
/// <reference path="../Content/plugins/pace/pace.js" />
/// <reference path="../Content/plugins/select2/select2.full.js" />
/// <reference path="../Content/plugins/select2/select2.js" />
/// <reference path="../Content/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../Content/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../Content/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap/bootstrap.js" />
/// <reference path="bootstrap/respond.js" />
/// <reference path="ckeditor/adapters/jquery.js" />
/// <reference path="ckeditor/build-config.js" />
/// <reference path="ckeditor/ckeditor.js" />
/// <reference path="ckeditor/config.js" />
/// <reference path="ckeditor/lang/af.js" />
/// <reference path="ckeditor/samples/js/sample.js" />
/// <reference path="ckeditor/samples/js/sf.js" />
/// <reference path="ckeditor/styles.js" />
/// <reference path="common.js" />
/// <reference path="demo.js" />
/// <reference path="icheck.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="JQuery/_references.js" />
/// <reference path="jquery/flot/jquery.flot.js" />
/// <reference path="jquery/flot/jquery.flot.pie.js" />
/// <reference path="jquery/flot/jquery.flot.resize.min.js" />
/// <reference path="jquery/flot/jquery.flot.stack.js" />
/// <reference path="JQuery/jquery.validate.js" />
/// <reference path="JQuery/jquery.validate.unobtrusive.js" />
/// <reference path="JQuery/jquery-1.10.2.js" />
/// <reference path="JQuery/modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.12.4.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="pages/dashboard.js" />
/// <reference path="pages/dashboard2.js" />
/// <reference path="respond.js" />
